ANSWERS-PHP-Questions

1. Person Object ( 
	[name] => Alice 
	[age] => 25 )

2. object(Person)#1 (2) {
  ["name"]=>
  string(5) "Alice"
  ["age"]=>
  int(25)
}

3. float(10.5)

4. the dot (.) operator

5. localhost

6. <?php

define('PI', 3.1416);

echo PI;

?>

7. 9

8. PHP Warning:  Undefined array key 3 in C:\xampp\htdocs\PHP-questions\qst.php on line 5

9. first_name, last_name, age

10. <?php

$colors = [
    1 => 'red',
    2 => 'green',
    3 => 'blue',
];
$colors[2] = 'white';
echo $colors[2]; // or var_dump($colors);

?>

11. #f00

12. 6

13. Maeve

14. jane@gmail.com

15. array(2) {
  [0]=>
  array(2) {
    [0]=>
    string(5) "apple"
    [1]=>
    string(6) "banana"
  }
  [1]=>
  array(1) {
    [0]=>
    string(6) "orange"
  }
}